auth/auth.proto

syntax = "proto3";

option go_package = "genproto/auth";

package auth;

service Auth {
    // rpc Register(User) returns (Void);
    // rpc Login(UserLogin) returns (Tokens);
    // rpc Logout(Id) returns (Void);
    rpc ShowProfile(Id) returns (Profile);
    rpc UpdateProfile(User) returns (Void);
    rpc DeleteProfile(Id) returns (Void);
    rpc ValidateUserId(Id) returns (Exists);
}

message User{
    string full_name = 1;
    bool is_admin = 2;
    string email = 3;
    string password = 4;
}

message Void{
}

// message UserLogin {
//     string email = 3;
//     string password = 4;
// }

message Tokens {
    string AccessToken = 1;
    string RefreshToken = 2;
}

message Id {
    string id = 1;
}

message Profile {
    string full_name = 1;
    bool is_admin = 2;
    string email = 3;
    string created_at = 4;
    string updated_at = 5;
}

message Exists{
    bool Exists = 1;
}