menu/menu.proto

syntax = "proto3";

option go_package = "genproto/proto";

package Menu;

service MenuService {
    rpc CreateMenu(MenuRequest)  returns  (Void)  {}
    rpc UpdateMenu(MenuUpateRequest)  returns  (Void)  {}
    rpc DeleteMenu(MenuId)  returns  (Void)  {}
    rpc GetByIdMenu(MenuId) returns  (MenuRespons)  {}
    rpc GetAllMenu(MenuFilter)  returns  (MenuRespons)  {}
}

message MenuRequest {
    string id = 1;
    string item_type = 2; 
    string name = 3;
    int32 price = 4;
    string description = 5;
    string restaurant_id = 6;
    string created_at = 7;
    string updated_at = 8;
    string deleted_at = 9;
}

message Void{}

message MenuUpateRequest {
    string item_type = 1; 
    string name = 2;
    int32 price = 3;
    string description = 4;
    string restaurant_id = 5;
    string updated_at = 6;
}

message MenuId {
    string id = 1;
}

message MenuRespons {
    string id = 1;
    string item_type = 2; 
    string name = 3;
    int32 price = 4;
    string description = 5;
    string restaurant_id = 6;
    string created_at = 7;
    string updated_at = 8;
}

message MenuFilter {
    string item_type = 2; 
    string name = 3;
    int32 price = 4;
    string description = 5;
    string restaurant_id = 6;
    int32 limmit = 7;
    int32 offset = 8;
}
