menu/menu.proto

syntax = "proto3";

option go_package = "genproto/menu";

package Menu;

service MenuService {
    rpc CreateMenu(MenuRequest)  returns  (Void)  {}
    rpc UpdateMenu(MenuUpateRequest)  returns  (Void)  {}
    rpc DeleteMenu(Id)  returns  (Void)  {}
    rpc GetByIdMenu(Id) returns  (MenuResponse)  {}
    rpc GetAllMenu(MenuFilter)  returns  (Menus)  {}
}

message MenuRequest {
    string item_type = 2; 
    string name = 3;
    int32 price = 4;
    string description = 5;
    string restaurant_id = 6;
}

message Void{}

message MenuUpateRequest {
    string item_type = 1; 
    string name = 2;
    int32 price = 3;
    string description = 4;
    string restaurant_id = 5;
}

message Id {
    string id = 1;
}

message MenuResponse {
    string id = 1;
    string item_type = 2; 
    string name = 3;
    int32 price = 4;
    string description = 5;
    string restaurant_id = 6;
    string created_at = 7;
    string updated_at = 8;
}

message Menus {
    repeated MenuResponse menus = 1;
}

message MenuFilter {
    string item_type = 2; 
    string name = 3;
    int32 price = 4;
    string description = 5;
    string restaurant_id = 6;
    int32 limit = 7;
    int32 offset = 8;
}
